spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=

logging.level.org.hibernate=ERROR
log4j.logger.org.hibernate=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.banner-mode=off