spring.datasource.username=root
spring.datasource.password=

database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/petclinic

spring.datasource.initialization-mode=always

spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate=ERROR
log4j.logger.org.hibernate=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.main.banner-mode=off